In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

In [2]:
# creating the list of urls
path_links = ['https://www.indeed.com/q-data-scientist-l-usa-jobs.html']
stirng= 'https://www.indeed.com/jobs?q=data+scientist&l=usa&start='
for i in range(1,200):
    path_links.append(stirng+str(i*10))

In [3]:
city_col = []
rating_col = []
salary_col =[]
title_col =[]
company_col=[]
n=0
for url in path_links:

    # url = "https://www.indeed.com/jobs?q=data+scientist&l=usa"
    response = requests.get(url)
    page_content = BeautifulSoup(response.content)
    job_div = page_content.find_all('div', attrs ={'class': 'jobsearch-SerpJobCard'})


    for i in range(len(job_div)):
        city_div = job_div[i].select(".accessible-contrast-color-location")
        city = city_div[0].text.strip('\n')
        city_col.append(city)
#         print(city_div[0].text)
        title_div= job_div[i].select(".jobtitle")
        title = title_div[0].text.strip('\n')
        title_col.append(title)
        company_div = job_div[i].select('.company')
        company = company_div[0].text.strip('\n')
        company_col.append(company)

        try:
            salary_div = job_div[i].select(".salaryText")
            salary = salary_div[0].text.strip('\n')
            salary_col.append(salary)
            
        except:
#             print("")
            salary_col.append('')
           
        try:
            rating_div = job_div[i].select(".ratingsContent")
            rating = rating_div[0].text.strip('\n')
            rating_col.append(rating)

        except:
#             print("")    
            rating_col.append('')
        
        n+=1

In [4]:
len(city_col)

2274

In [5]:
jobs=[title_col,company_col,city_col,rating_col,
salary_col]

In [6]:
df = pd.DataFrame(jobs, index = ['title','company','city','rating','salary']).transpose()
df.head()

,title,company,city,rating,salary
0,Data Scientist,ForMotiv,Remote,,"$75,000 - $120,000 a year"
1,Entry Level - Associate Data Scientist,IBM,"Austin, TX 73301 (St Edwards area)",3.9,
2,Data Entry,TransPerfect Translations Inc.,Remote,,
3,Data Scientist (36776),RCI,"Cambridge, MA 02140 (North Cambridge area)",,"$100,499 - $184,456 a year"
4,Data Scientist - Entry Level,Numerdox,"Sacramento, CA",,

In [7]:
df

,title,company,city,rating,salary
0,Data Scientist,ForMotiv,Remote,,"$75,000 - $120,000 a year"
1,Entry Level - Associate Data Scientist,IBM,"Austin, TX 73301 (St Edwards area)",3.9,
2,Data Entry,TransPerfect Translations Inc.,Remote,,
3,Data Scientist (36776),RCI,"Cambridge, MA 02140 (North Cambridge area)",,"$100,499 - $184,456 a year"
4,Data Scientist - Entry Level,Numerdox,"Sacramento, CA",,
...,...,...,...,...,...
2269,Machine Learning Engineer,Comcast,"Washington, DC 20005 (Logan Circle area)",3.7,
2270,Data Science Engineer,"BioIntelliSense , Inc.","Golden, CO 80401",,
2271,Senior Software Engineer - Machine Learning,Intuit,"Mountain View, CA 94041",4.2,
2272,Sr. Data Analyst -Japanese Bilingual,"Pasona N A, Inc.","Cypress, CA",3.8,"$80,000 a year"
2273,REMOTE! Chip Integration Engineer (Mid/Sr) - A...,CyberCoders,"Santa Clara, CA 95051",3.3,

In [8]:
df.shape

(2274, 5)

In [9]:
df.to_csv('Data_jobs.csv')